# Overall properties
mac.address.byte.length=12
position.byte.length=5
rssi.byte.length=5

# AP properties
ap.port=1110
ap.ips=192.168.1.11;192.168.1.12;192.168.1.13
ap.response.offset=10

# Calibrate properties
calibrate.port=1111
calibrate.request.offset=10

# Locate properties
locate.port=1112
locate.request.offset=10
locate.rssi.epsilon=100