# Overall properties
mac.address.byte.length=17
position.byte.length=5
rssi.byte.length=10

# AP properties
ap.port=1110
ap.ips=127.0.0.1;127.0.0.1;127.0.0.1
ap.response.offset=0

# Calibrate properties
calibrate.port=1111
calibrate.request.offset=10

# Locate properties
locate.port=1112
locate.request.offset=10
locate.rssi.epsilon=100